@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #fbbf24;
  --primary-light: #fde047;
  --primary-dark: #f59e0b;
  --secondary: #06b6d4;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f97316;
  --dark: #0f172a;
  --dark-light: #1e293b;
  --gray: #64748b;
  --light: #f8fafc;
  --white: #ffffff;
  --gradient: linear-gradient(135deg, #fbbf24 0%, #f59e0b 50%, #dc2626 100%);
  --gradient-soft: linear-gradient(135deg, rgba(251,191,36,0.1) 0%, rgba(245,158,11,0.05) 100%);
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.15);
  --shadow-xl: 0 12px 48px rgba(0,0,0,0.2);
  --shadow-glow: 0 0 40px rgba(251,191,36,0.3);
}

/* === SIDEBAR LAYOUT === */
.wrap {
  display: flex;
  min-height: 100vh;
  position: relative;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background: linear-gradient(180deg, rgba(15,23,42,0.95), rgba(30,41,59,0.95));
  backdrop-filter: blur(20px);
  border-right: 1px solid rgba(251,191,36,0.2);
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 1001;
  animation: slideInLeft 0.5s ease-out;
  flex-shrink: 0;
}

@keyframes slideInLeft {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

.sidebar-header {
  padding: 24px;
  border-bottom: 1px solid rgba(251,191,36,0.1);
  display: flex;
  align-items: center;
  gap: 12px;
}

.sidebar-header .logo {
  font-size: 32px;
  animation: pulse 2s ease-in-out infinite;
}

.sidebar-header h1 {
  font-size: 20px;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary) 0%, var(--warning) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sidebar-menu {
  flex: 1;
  padding: 20px 12px;
  overflow-y: auto;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  margin-bottom: 8px;
  color: var(--light);
  text-decoration: none;
  border-radius: 12px;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 14px;
  position: relative;
  overflow: hidden;
}
.menu-item.active {
  background: linear-gradient(135deg, rgba(251,191,36,0.18), rgba(245,158,11,0.08));
  color: var(--primary);
  box-shadow: var(--shadow-sm);
}
.menu-item.active .menu-icon { color: var(--primary); }

.menu-item:hover {
  background: linear-gradient(135deg, rgba(251,191,36,0.1), rgba(245,158,11,0.05));
  transform: translateX(4px);
  color: var(--primary);
}

.menu-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 0;
  background: var(--primary);
  transition: height 0.3s ease;
}

.menu-item:hover::before {
  height: 70%;
}

.menu-icon {
  font-size: 20px;
  width: 28px;
  text-align: center;
}

.menu-text {
  flex: 1;
}

.sidebar-footer {
  padding: 12px;
  border-top: 1px solid rgba(251,191,36,0.1);
}

.menu-item.logout {
  background: linear-gradient(135deg, rgba(239,68,68,0.1), rgba(220,38,38,0.1));
  border: 1px solid rgba(239,68,68,0.2);
}

.menu-item.logout:hover {
  background: linear-gradient(135deg, rgba(239,68,68,0.2), rgba(220,38,38,0.2));
  color: var(--danger);
  transform: translateX(4px);
}

/* Main wrapper */
.main-wrapper {
  flex: 1;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Update topbar */
.topbar {
  background: rgba(15,23,42,0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(251,191,36,0.2);
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 24px rgba(0,0,0,0.3);
}

.topbar > div:first-child {
  font-size: 24px;
  font-weight: 800;
  color: var(--light);
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.time {
  font-size: 14px;
  color: var(--gray);
  font-weight: 600;
}


/* Update topbar styling */
.topbar {
  background: rgba(15,23,42,0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(251,191,36,0.2);
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999; /* kurangi dari 1000 */
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.topbar-left h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--light);
  margin: 0;
}

.menu-toggle {
  display: none; /* default hidden, show on mobile */
  background: transparent;
  border: 1px solid rgba(251,191,36,0.3);
  color: var(--primary);
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s ease;
}

.menu-toggle:hover {
  background: rgba(251,191,36,0.1);
}

/* Sidebar collapsed state */
.sidebar.collapsed {
  width: 70px;
  transition: width 0.3s ease;
}

.sidebar.collapsed .menu-text,
.sidebar.collapsed h1 {
  display: none;
}

.sidebar.collapsed .sidebar-header {
  justify-content: center;
}

.sidebar.collapsed .menu-item {
  justify-content: center;
}

/* Responsive update */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
}

/* Responsive KHUSUS SIDEBAR */
@media (max-width: 768px) {
  .wrap {
    display: block;
  }
  
  .sidebar {
    position: fixed;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar.active {
    transform: translateX(0);
  }
  
  .main-wrapper {
    margin-left: 0;
    width: 100%;
  }
  
  
  .topbar {
    padding-left: 60px;
  }
}

/* Hapus atau comment style .btn di topbar */
/* .topbar .actions { display: none; } */

body {
  font-family: 'Plus Jakarta Sans', system-ui, -apple-system, sans-serif;
  background: var(--dark);
  color: var(--light);
  min-height: 100vh;
  line-height: 1.6;
  position: relative;
  overflow-x: hidden;
}

/* Animated Background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(251,191,36,0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(245,158,11,0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, rgba(6,182,212,0.08) 0%, transparent 50%);
  z-index: 0;
  animation: bgMove 20s ease-in-out infinite;
}

@keyframes bgMove {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(-20px, -20px) scale(1.05); }
  66% { transform: translate(20px, -10px) scale(0.95); }
}

/* Grid Pattern */
body::after {
    z-index: -1;
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(rgba(251,191,36,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(251,191,36,0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  z-index: 0;
  animation: gridMove 10s linear infinite;
  pointer-events: none;
}

@keyframes gridMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

.wrap {
  position: relative;
  z-index: 1;
  max-width: 100%
  margin: 0 auto;
  padding: 0;
  min-height: 100vh;
}

/* Top Bar */
.topbar {
  background: rgba(15,23,42,0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(251,191,36,0.2);
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  animation: slideDown 0.5s ease-out;
  box-shadow: 0 4px 24px rgba(0,0,0,0.3);
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.topbar > div:first-child {
  font-size: 24px;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary) 0%, var(--warning) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  gap: 12px;
}

.topbar > div:first-child::before {
  content: '⚡';
  font-size: 28px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

/* Buttons */
.btn {
  padding: 10px 20px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--dark);
  text-decoration: none;
  border-radius: 12px;
  font-weight: 700;
  font-size: 14px;
  transition: all 0.3s ease;
  display: inline-block;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(251,191,36,0.3);
  position: relative;
  overflow: hidden;
}

/* Bar tombol: semua tombol lebar sama, rapi & responsif */
.topbar .actions{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap:12px; align-items:stretch;
}
.topbar .actions a.btn,
.topbar .actions button.btn{
  appearance:none; -webkit-appearance:none;
  display:flex; align-items:center; justify-content:center;
  height:46px; padding:0 20px; line-height:1; width:100%; text-align:center;
}
.topbar .actions form{ margin:0 } /* form sinkron tersembunyi */


.topbar .actions button.btn{
  appearance:none; -webkit-appearance:none;
  display:inline-flex; align-items:center; justify-content:center;
  height:46px !important; padding:0 20px !important; line-height:1 !important;
  border:0 !important;
}


.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255,255,255,0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s, height 0.4s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(251,191,36,0.5);
}

.btn:active {
  transform: translateY(0);
}

/* Flash Message */
.info {
  background: linear-gradient(135deg, rgba(16,185,129,0.1), rgba(6,182,212,0.1));
  border: 1px solid var(--success);
  color: var(--success);
  padding: 16px 24px;
  border-radius: 16px;
  margin: 20px 30px;
  display: flex;
  align-items: center;
  gap: 12px;
  animation: slideIn 0.5s ease-out;
  box-shadow: 0 4px 12px rgba(16,185,129,0.2);
}

.info::before {
  content: '✓';
  width: 24px;
  height: 24px;
  background: var(--success);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.info.hide{ opacity:0; transform:translateY(-4px); pointer-events:none; transition:opacity .25s, transform .25s }
.info .close{
  position:absolute; top:10px; right:12px; border:0; background:transparent;
  color:inherit; font-weight:800; font-size:16px; cursor:pointer; opacity:.8
}
.info .close:hover{ opacity:1 }


@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Main Content */
.main-content {
  padding: 30px;
  flex: 1;
}

/* Page Header - tambahkan setelah .main-content */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: rgba(15,23,42,0.95);
  backdrop-filter: blur(20px);
  z-index: 100;
  padding: 20px;
  margin: -30px -30px 30px -30px;
  border-bottom: 1px solid rgba(251,191,36,0.1);
  box-shadow: 0 4px 24px rgba(0,0,0,0.3);
}

.page-title {
  font-size: 32px;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary) 0%, var(--warning) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.page-header .time {
  font-size: 14px;
  color: var(--gray);
  font-weight: 600;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
  margin-bottom: 30px;
}

/* Card Styles */
.card {
  background: linear-gradient(135deg, rgba(30,41,59,0.9), rgba(15,23,42,0.9));
  border: 1px solid rgba(251,191,36,0.1);
  border-radius: 20px;
  padding: 24px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  animation: fadeInUp 0.6s ease-out backwards;
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.card:hover::before {
  transform: scaleX(1);
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
  cursor: pointer;
}

.card-link:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0,0,0,0.3), 0 0 40px rgba(251,191,36,0.15);
  border-color: rgba(251,191,36,0.3);
}

/* Card Icons */
.card-icon {
  width: 56px;
  height: 56px;
  background: var(--gradient-soft);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-bottom: 16px;
  box-shadow: 0 4px 12px rgba(251,191,36,0.2);
}



/* Card Title */
.card-title {
  font-weight: 800;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--gray);
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Card Value */
.card-value {
  font-size: 36px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 12px;
  background: linear-gradient(135deg, var(--light), var(--gray));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Card Stats */
.card-stats {
  display: flex;
  gap: 16px;
  margin: 16px 0;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--gray);
}

/* Badges */
.badge {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.badge.on {
  background: linear-gradient(135deg, rgba(16,185,129,0.2), rgba(34,197,94,0.2));
  color: var(--success);
  border: 1px solid rgba(16,185,129,0.3);
}

.badge.off {
  background: linear-gradient(135deg, rgba(239,68,68,0.2), rgba(220,38,38,0.2));
  color: var(--danger);
  border: 1px solid rgba(239,68,68,0.3);
}

.badge::before {
  content: '';
  width: 6px;
  height: 6px;
  background: currentColor;
  border-radius: 50%;
  animation: blink 2s ease-in-out infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

/* Card Meta */
.card-meta {
  font-size: 13px;
  color: var(--gray);
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(100,116,139,0.2);
}

/* Card Action */
.card-action {
  margin-top: 16px;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  transition: gap 0.3s ease;
}

.card-link:hover .card-action {
  gap: 16px;
}

.card-action::after {
  content: '→';
  transition: transform 0.3s ease;
}

.card-link:hover .card-action::after {
  transform: translateX(4px);
}

/* Accent Card */
.card--accent {
  background: linear-gradient(135deg, rgba(251,191,36,0.1), rgba(245,158,11,0.05));
  border-color: rgba(251,191,36,0.3);
  position: relative;
  overflow: hidden;
}

.card--accent::after {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(251,191,36,0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Table Container */
.table-card {
  margin-top: 30px;
  background: linear-gradient(135deg, rgba(30,41,59,0.9), rgba(15,23,42,0.9));
  border: 1px solid rgba(251,191,36,0.1);
  border-radius: 20px;
  padding: 24px;
  backdrop-filter: blur(10px);
  animation: fadeInUp 0.6s ease-out 0.4s backwards;
}

.table-header {
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--light);
}

.table-header::before {
  content: '🔔';
  font-size: 24px;
}

/* Table Styles */
.tbl {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 16px;
}

.tbl thead {
  background: linear-gradient(135deg, rgba(251,191,36,0.05), transparent);
}

.tbl th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--gray);
  border-bottom: 2px solid rgba(251,191,36,0.1);
}

.tbl tbody tr {
  transition: all 0.2s ease;
  border-bottom: 1px solid rgba(100,116,139,0.1);
}

.tbl tbody tr:hover {
  background: rgba(251,191,36,0.03);
  transform: translateX(4px);
}

.tbl td {
  padding: 14px 16px;
  font-size: 14px;
  color: var(--light);
  border-bottom: 1px solid rgba(100,116,139,0.05);
}

.tbl tbody tr:last-child td {
  border-bottom: none;
}

/* Username styling */
.tbl td:first-child {
  font-weight: 600;
  color: var(--primary-light);
}



/* Kolom kedua tabel - untuk pesan notifikasi */
.tbl td:nth-child(2) {
  font-family: 'Plus Jakarta Sans', system-ui, -apple-system, sans-serif;
  font-size: 14px;
  color: var(--light);
  padding: 14px 16px;
}

/* Time styling */
.tbl td:last-child {
  color: var(--gray);
  font-size: 13px;
}

/* Style khusus tabel notifikasi */
.notification-table td:first-child {
  font-weight: 700;
  color: var(--primary);
  text-align: center;
  font-size: 13px;
}

.notification-table td:nth-child(2) {
  font-size: 14px;
  color: var(--light);
  padding: 14px 20px;
  position: relative;
  padding-left: 40px;
}

.notification-table td:nth-child(2)::before {
  content: '•';
  position: absolute;
  left: 20px;
  color: var(--success);
  font-size: 20px;
  animation: pulse 2s infinite;
}

.notification-table td:last-child {
  color: var(--gray);
  font-size: 12px;
  text-align: right;
  opacity: 0.8;
}

/* Empty state */
.tbl tbody tr td[colspan] {
  text-align: center;
  padding: 40px;
  color: var(--gray);
  font-style: italic;
}

/* Responsive */
@media (max-width: 768px) {
  .topbar {
    flex-direction: column;
    gap: 16px;
    padding: 16px;
  }
  
  .topbar > div:first-child {
    font-size: 20px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .card-value {
    font-size: 28px;
  }
  
  .tbl {
    font-size: 12px;
  }
  
  .tbl th, .tbl td {
    padding: 8px;
  }
  
  .tbl td:nth-child(2) {
    font-size: 11px;
  }
}

/* Loading animation */
@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

.loading {
  background: linear-gradient(90deg, rgba(251,191,36,0.1) 25%, rgba(251,191,36,0.2) 50%, rgba(251,191,36,0.1) 75%);
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
}

/* Hover glow effect */
.glow-hover {
  position: relative;
}

.glow-hover::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(251,191,36,0.2) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.glow-hover:hover::after {
  opacity: 1;
}

/* Floating animation */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.float {
  animation: float 3s ease-in-out infinite;
}

/* Tabs */
.tabbar {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.tab {
  text-decoration: none;
  color: var(--light);
  font-weight: 700;
  font-size: 14px;
  background: rgba(30,41,59,0.9);
  border: 1px solid rgba(251,191,36,0.18);
  padding: 10px 16px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(251,191,36,0.2), rgba(245,158,11,0.1));
  transition: transform 0.3s ease, left 0.3s ease;
}

.tab:hover {
  color: var(--primary);
  border-color: rgba(251,191,36,0.4);
  transform: translateY(-1px);
}

.tab:hover::before {
  left: 0;
}

.tab .badge {
  background: rgba(0,0,0,0.2);
  border: 1px solid rgba(251,191,36,0.2);
  color: var(--light);
}

.tab.active {
  background: linear-gradient(135deg, rgba(251,191,36,0.15), rgba(245,158,11,0.1));
  border-color: rgba(251,191,36,0.5);
  color: var(--primary);
  box-shadow: 0 8px 24px rgba(251,191,36,0.15);
}

.tab.active .badge {
  background: rgba(251,191,36,0.2);
  color: var(--primary-dark);
}
/* === PPPoE Card — enhancements (no animation changes) === */
.pppoe-header{
  display:flex;justify-content:space-between;align-items:center;margin-bottom:8px
}
.pppoe-header .mini-muted{font-size:12px;color:var(--gray);opacity:.9}

.kpi-row{display:flex;align-items:flex-end;gap:10px;margin:6px 0 10px}
.kpi-row .kpi-label{
  font-size:13px;font-weight:700;letter-spacing:.3px;color:var(--gray)
}

.progress{
  width:100%;height:8px;border-radius:999px;overflow:hidden;
  background:rgba(100,116,139,.25);border:1px solid rgba(100,116,139,.2);
  box-shadow:inset 0 1px 2px rgba(0,0,0,.25);margin:2px 0 10px
}
.progress>span{
  display:block;height:100%;
  background:linear-gradient(90deg,var(--success),var(--primary));
  box-shadow:0 0 16px rgba(16,185,129,.25);
  transition:width .6s ease
}

.card-stats.compact{gap:12px;margin-top:4px}
.card-stats.compact .stat-item{font-size:13px;color:var(--gray)}
.card-stats.compact .stat-item strong{color:var(--light);font-weight:700}

/* === Customers Card — enhancements (no animation changes) === */
.customers-header{
  display:flex;justify-content:space-between;align-items:center;margin-bottom:8px
}
.customers-header .mini-muted{font-size:12px;color:var(--gray);opacity:.9}

.warn-badge{
  background:linear-gradient(135deg, rgba(249,115,22,.25), rgba(251,191,36,.15));
  color:var(--primary-light);
  border:1px solid rgba(249,115,22,.4);
  padding:6px 10px;border-radius:999px;font-size:12px;font-weight:800;
  display:inline-flex;gap:6px;align-items:center
}
.warn-badge::before{
  content:'';width:8px;height:8px;background:currentColor;border-radius:50%;
  animation:blink 2s ease-in-out infinite;opacity:.9
}

/* kpi & progress: sama seperti pppoe */
.kpi-row{display:flex;align-items:flex-end;gap:10px;margin:6px 0 10px}
.kpi-row .kpi-label{font-size:13px;font-weight:700;letter-spacing:.3px;color:var(--gray)}

.progress-split{
  position:relative;width:100%;height:8px;border-radius:999px;overflow:hidden;
  background:rgba(100,116,139,.25);border:1px solid rgba(100,116,139,.2);
  box-shadow:inset 0 1px 2px rgba(0,0,0,.25);margin:2px 0 10px
}
.progress-split .seg{height:100%;display:inline-block}
.progress-split .seg.billable{
  background:linear-gradient(90deg,var(--primary),var(--primary-dark));
  box-shadow:0 0 16px rgba(251,191,36,.25)
}
.progress-split .seg.free{
  background:linear-gradient(90deg,var(--secondary),#0ea5e9);
  box-shadow:0 0 16px rgba(14,165,233,.25)
}

/* compact stats (dipakai juga di PPPoE) */
.card-stats.compact{gap:12px;margin-top:4px}
.card-stats.compact .stat-item{font-size:13px;color:var(--gray)}
.card-stats.compact .stat-item strong{color:var(--light);font-weight:700}


/* === PPPoE: balik ke gaya lama (emas) === */
.card-pppoe{
  /* pakai background default kartu yang gelap */
  background: linear-gradient(135deg, rgba(30,41,59,0.9), rgba(15,23,42,0.9));
  border-color: rgba(251,191,36,0.1);
}
.card-pppoe .card-icon{
  /* aksen lembut pakai var default emas */
  background: var(--gradient-soft);
}
/* kalau sebelumnya ada blok .card-pppoe { ... } warna toska, biarkan snippet ini di bawahnya agar menimpa */

/* === Pelanggan: biru solid + aksen biru === */
.card-customers{
  /* garis 3px di atas ikut biru */
  --gradient: linear-gradient(135deg,#3b82f6,#0ea5e9);
  /* background kartu biru gelap (non-transparan) */
  background: linear-gradient(135deg,#0B1D36,#081426);
  border-color: #3b82f633;
}
.card-customers .card-icon{
  background: linear-gradient(135deg,#3b82f6,#0ea5e9);
}

/* Header kartu pembayaran: seragam dengan pppoe/customers */
.payments-header{
  display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;
}
.payments-header .mini-muted{font-size:12px;color:var(--gray);opacity:.9}

/* Progress split khusus pembayaran: paid (hijau) vs unpaid (oranye) */
.progress-split .seg.paid{
  background: linear-gradient(90deg,#34d399,#10b981);
  box-shadow: 0 0 16px rgba(16,185,129,.25);
}
.progress-split .seg.unpaid{
  background: linear-gradient(90deg,#f59e0b,#f97316);
  box-shadow: 0 0 16px rgba(249,115,22,.25);
}

/* Payments: solid hijau (timpa transparansi card--accent) */
.card-payments{
  --gradient: linear-gradient(135deg,#34d399,#10b981); /* garis 3px di atas */
  background: linear-gradient(135deg,#0E3B2D,#0B2A21); /* SOLID */
  border-color: #34d39933;
}
.card-payments .card-icon{
  background: linear-gradient(135deg,#34d399,#10b981);
}

/* === PATCH: Progress split rapet & stabil === */
.progress-split{
  display:flex;            /* tadinya inline-block, bikin rapet */
  gap:0;
  width:100%;
  height:8px;
  border-radius:999px;
  overflow:hidden;
  background:rgba(100,116,139,.25);
  border:1px solid rgba(100,116,139,.2);
  box-shadow:inset 0 1px 2px rgba(0,0,0,.25);
  margin:2px 0 10px;
}
.progress-split .seg{
  display:block;
  height:100%;
  flex:0 0 auto;          /* hormati width inline-style */
}

/* Saat total=0, tampilkan pola kosong (biar kelihatan “aktif”) */
.progress-split.is-empty{
  background: repeating-linear-gradient(
    45deg,
    rgba(100,116,139,.25),
    rgba(100,116,139,.25) 8px,
    rgba(100,116,139,.35) 8px,
    rgba(100,116,139,.35) 16px
  );
}

/* === PATCH: Garis pembatas di blok Lunas/Pending === */
.card-stats.with-divider{
  border-top:1px solid rgba(100,116,139,.2);
  padding-top:12px;
  margin-top:12px;
}

/* Arrow di kiri judul */
.page-title-wrap{ display:flex; align-items:center; gap:8px; }

.page-menu-toggle{
  display:none;                /* default: sembunyi di desktop */
  width:32px; height:32px;
  border-radius:10px;
  border:1px solid rgba(251,191,36,.35);
  background:rgba(15,23,42,.9);
  color:var(--primary);
  display:inline-flex; align-items:center; justify-content:center;
  line-height:0; cursor:pointer;
  box-shadow:0 6px 20px rgba(0,0,0,.35);
  transition:transform .25s ease, filter .2s ease;
}
.page-menu-toggle:hover{ filter:brightness(1.1); }
.page-menu-toggle.open{ transform:rotate(180deg); }

/* Mask klik-luar (muncul saat sidebar aktif) */
#sbMask{
  position:fixed; inset:0;
  background:rgba(0,0,0,.35);
  backdrop-filter:blur(1px);
  display:none;
  z-index:1000; /* di bawah .sidebar (1001), di atas konten */
}

/* Hanya di HP/Tablet */
@media (max-width:768px){
  .page-menu-toggle{ display:inline-flex; }
  .sidebar{ width:260px; transform:translateX(-100%); transition:transform .28s ease; }
  .sidebar.active{ transform:translateX(0); }

  /* dorong seluruh konten (judul & jam ikut) saat sidebar aktif */
  .main-wrapper{ transition:transform .28s ease; will-change:transform; }
  .sidebar.active ~ #sbMask{ display:block; }
  .sidebar.active ~ #sbMask + .main-wrapper{ transform:translateX(260px); }

  /* rapikan header agar jam responsif */
  .page-header{ flex-wrap:nowrap; gap:8px; }
  .page-title{ min-width:0; }
  .page-header .time{
    margin-left:auto;
    white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
  }
}

/* Tambahan untuk layar sangat kecil */
@media (max-width:600px){
  .page-title{ font-size:24px; }
  .page-header .time{ font-size:12px; }
}

.sidebar-header .logo{ color: var(--primary); }       /* warna emas kamu */
.sidebar-header .logo svg{ width:26px; height:26px; display:block; }

.payment-divider {
  border-top: 1px solid rgba(100,116,139,0.2);
  margin-top: 12px;
  padding-top: 12px;
}
